src/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d" Height="500" Width="650" WindowStyle="ThreeDBorderWindow" Title="Contacts" FontFamily="Arial" FontSize="14" Margin="15,15,15,15">
    <Grid x:Name="MainRoot" Background="White" Column="2" Row="2" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Margin="3"
            Grid.Row="0"
            Grid.Column="0"
            Header="Edit Contact">
            <GroupItem
                Margin="3">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel Margin="3">
                        <Label
                            Content="Name:"
                            Padding="0"
                            Margin="0, 3"/>
                        <TextBox
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0, 3" />
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Margin="0, 3"
                            Content="Phone number:"
                            Padding="0" />
                        <TextBox
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,3" />
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Content="Email:"
                            Margin="0, 3"
                            Padding="0" />
                        <TextBox
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0, 3" />
                    </StackPanel>
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Margin="3"
            Grid.Row="0"
            Grid.Column="1"
            Header="Read Contact">
            <GroupItem
                Margin="3">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel Margin="3">
                        <Label
                            Content="Name:"
                            Padding="0"
                            Margin="0, 3" />
                        <Label
                            Content="{Binding Name}"
                            FontWeight="Bold"
                            Margin="0, 3"
                            Padding="0"
                            Height="18" />
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Margin="0, 3"
                            Content="Phone number:"
                            Padding="0" />
                        <Label
                            Content="{Binding PhoneNumber}"
                            Padding="0"
                            Height="18"
                            FontWeight="Bold"
                            Margin="0,3" />
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Content="Email:"
                            Margin="0, 3"
                            Padding="0" />
                        <Label
                            Content="{Binding Email}"
                            FontWeight="Bold"
                            Padding="0"
                            Height="18"
                            Margin="0,3" />
                    </StackPanel>
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Button
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding Contact}"
                Content="Save"
                Margin="3"
                Width="75"
                Height="25" />
            <Button
                Command="{Binding LoadCommand}"
                CommandParameter="{Binding Contact}"
                Content="Load"
                Margin="3"
                Width="75"
                Height="25" />
        </StackPanel>
    </Grid>
</Window>